<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="500dp"
        android:layout_marginTop="100dp"
        android:layout_height="500dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/tvIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:text="Designed By Rohit, 2147160"
        android:layout_below="@id/ivSplash"/>

</RelativeLayout>